{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "apps/*/src/**/*",
    "scripts/**/*",
    "packages/*/scratch.ts",
    "packages/*/smoke-*.ts",
    "apps/*/scratch.ts",
    "apps/*/smoke-*.ts"
  ]
}